# Build stage — resolve deps into a venv with uv.
FROM python:3.12-slim AS build
COPY --from=ghcr.io/astral-sh/uv:0.9.7 /uv /bin/uv
WORKDIR /app
COPY api/pyproject.toml api/uv.lock* ./
RUN uv sync --no-dev
COPY api/app ./app
COPY api/alembic ./alembic
COPY api/alembic.ini ./

# Runtime stage.
FROM python:3.12-slim
WORKDIR /app
COPY --from=build /app /app
COPY infra/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app
EXPOSE 8000
CMD ["/entrypoint.sh"]
